<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        header{
            background-color: yellow;
            padding: 5px;
            border: solid;
            margin-bottom: 10px;
            border-color: black;
            display: block;
        }
        footer{
            background-color: rgb(76, 76, 95);
            padding: 10px;
            border: solid;
            margin-bottom: 10px;
            border-color: black;
            display: block;
        }
        nav{
            background-color: rgb(144, 194, 6);
            padding: 5px;
            border: solid;
            margin-bottom: 10px;
            border-color: black;
            display: block;
        }
        main{
            background-color: rgb(28, 28, 73);
            padding: 10px;
            border: solid;
            margin-bottom: 10px;
            border-color: black;
            display: block;
        }
        article{
            background-color: rgb(182, 182, 97);
            padding: 5px;
            border: solid;
            border-color: black;
            display: block;
        }
        body{
            background-color: white;
            padding: 5px;
            border: solid;
            border-color: black;
            display: block;
        }

    </style>
    <!--[if lt IE 9]>
    <script>
        document.createElement("header");
        document.createElement("footer");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("main");
    </script>
<![endif]-->
</head>
<body>
    <header>
        <hgroups>
            <h1>valtech</h1>
            <h2>where experiences are engineered</h2>
        </hgroups>
    </header>
        <nav>nav</nav>
        <main>
            <section><br>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad enim fugiat perspiciatis, omnis sapiente officiis tempore laborum sint earum vitae praesentium magnam vel magni eaque. Neque quia nulla commodi!</article>&nbsp;
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo, tempore saepe quod corrupti incidunt harum possimus voluptas non error nisi tempora veniam eligendi vitae odio laborum delectus id ducimus!</article><br>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae necessitatibus quos laborum delectus laudantium quidem corrupti ducimus! Rerum at et quidem unde deleniti quo autem asperiores culpa excepturi ipsum.</article><br>
            </section>
        </main>
        <footer>&copy; copyrights reserved by valtech</footer>
    
</body>
</html>