
#ubox{
    width:800px;
    margin-right: 50px;
    background: rgb(12,238,141);
    background: linear-gradient(80deg, rgba(12,238,141,1) 0%, rgba(19,160,168,1) 47%, rgba(147,157,80,1) 100%);
   
    
}
h1{
    margin: 20px auto;
    text-align: center;
}
#cart{
    background-color: rgb(32, 56, 7);
    color: antiquewhite;
    display: inline-block;
    padding: 10px;
    width:400px;
    height: 590px;
    margin-top: 10px;
    /* float:right; */
   
}
.box{
    height: 150px;
    width:200px;
    max-width: 70%;
    padding: 20px;
    float: left;
    background-color: rgb(26, 7, 66);
    margin: 10px;
    color:aliceblue
}

input{

    width: 50px;

}

button{

    margin-top: 15px;

    float: right;

}
.header{

    font-size: 50px;

    text-align: center;

    color: darkmagenta;

    font-weight: bold;

}


.btn{

    float: right;

}

.qty{

    width: 50px;

   

}