.header{
    font-size: 50px;
    text-align: center;
    color: darkmagenta;
    font-weight: bold;
}

.cont{
    background-color: rgb(9, 73, 73);
    color: whitesmoke;
    margin: 5px;
    padding: 20px;
    width: 300px;
    height: 230px;
    float: left;
}

.cart{
    width: 250px;
    background-color:darkgrey;
    height: 710px;
    display: inline-block;
    font-size: 35px;
    margin-top: 5px;
    font-weight: bold;  
}

.btn{
   float: right;
}

.qty{
    width: 50px;
}