<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corners</title>
    <style>
        .box1{
            width: 550px;
            height: 250px;
           background-color: rgb(255, 208, 0);
           border: 5px dashed rgb(255, 230, 0);
           border-top-left-radius:00px ;
           border-top-right-radius:30px ;
        }
        .box2{
            width: 550px;
            height: 250px;
           background-color: red;
           border: 5px dashed red;
           border-bottom-left-radius:0px ;
           border-bottom-right-radius:30px ;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>