<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <style>
        section{
            width: 300px;
            height: 200px;
            background-color: blue;
            margin: 100px auto;
            /* transform: rotate(45deg); */
            /* transform: skew(20deg,20deg); */
            /* transform: scale(1.5,1.5); */
            /* transform: translate(200px,800px); */
            /* transform: skewx(20deg); */
            /* transform: skewy(20deg); */
            /* transform: scalex(1.5); */
            transform: scaley(2);
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>