<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Background</title>
    <style>
        /* section{
            background-image: url("images/001.jpg");
            width: 300px;
        } */
        div{
            width: 450px;
            height: 250px;
            border: 1px solid;
            display: block;
            margin: 100px auto;
            background: rgb(63,94,251);
            background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(144,179,82,1) 49%, rgba(252,70,107,1) 100%); 
            background-image: url("images/bg.png");
        }
    </style>
    
</head>
<body>
    <!-- <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, autem praesentium eaque exercitationem perspiciatis sapiente veniam recusandae quidem, doloribus quod nam harum est impedit vitae ratione aliquid cupiditate quisquam dolorem!
    Aliquam provident necessitatibus modi consequuntur id repellat odit iure quam quis illum, autem tenetur ratione. Quo tempora voluptate assumenda in doloremque voluptatum iste repellat, pariatur reprehenderit nam soluta similique quae?
    Illo repudiandae similique excepturi. Tempora quo porro sit cum ipsa ea harum, temporibus fuga dicta exercitationem enim doloremque impedit error, culpa, velit nam unde debitis iste possimus eum sint! Ipsum?
    Sunt, eligendi! In, unde iusto officia hic molestiae deserunt eos beatae suscipit libero esse necessitatibus fuga quos ut quas pariatur maiores molestias saepe delectus dolorem rem, autem blanditiis minus consequatur.
    Harum unde id suscipit veritatis deleniti, vero illum explicabo incidunt nihil? Animi, eveniet sit provident sed tempore officia illo ipsum architecto repellendus magnam vitae, sapiente obcaecati! Corrupti quos deserunt cumque!</p>
        </section> -->
        <div>
            
        </div>
</body>
</html>