<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprite cow splitting</title>
    <style>
        /* section{
            background-image: url("images/001.jpg");
            width: 300px;
        } */
       
    .box1 {
	background: url('images/icons.png') no-repeat -21px -33px;
	width: 44px;
	height: 53px;
    }
    .box2{
	background: url('images/icons.png') no-repeat -113px -33px;
	width: 47px;
	height: 53px;
    }
    .box3 {
	background: url('images/icons.png') no-repeat -21px -100px;
	width: 58px;
	height: 51px;
    }
    .box4 {
	background: url('images/icons.png') no-repeat -119px -99px;
	width: 45px;
	height: 54px;
    }

    </style>
    
</head>
<body>
    <!-- <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, autem praesentium eaque exercitationem perspiciatis sapiente veniam recusandae quidem, doloribus quod nam harum est impedit vitae ratione aliquid cupiditate quisquam dolorem!
    Aliquam provident necessitatibus modi consequuntur id repellat odit iure quam quis illum, autem tenetur ratione. Quo tempora voluptate assumenda in doloremque voluptatum iste repellat, pariatur reprehenderit nam soluta similique quae?
    Illo repudiandae similique excepturi. Tempora quo porro sit cum ipsa ea harum, temporibus fuga dicta exercitationem enim doloremque impedit error, culpa, velit nam unde debitis iste possimus eum sint! Ipsum?
    Sunt, eligendi! In, unde iusto officia hic molestiae deserunt eos beatae suscipit libero esse necessitatibus fuga quos ut quas pariatur maiores molestias saepe delectus dolorem rem, autem blanditiis minus consequatur.
    Harum unde id suscipit veritatis deleniti, vero illum explicabo incidunt nihil? Animi, eveniet sit provident sed tempore officia illo ipsum architecto repellendus magnam vitae, sapiente obcaecati! Corrupti quos deserunt cumque!</p>
        </section> -->
        <div class="box1">
        </div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere eos provident debitis illo tenetur, dolores, asperiores adipisci nesciunt dolorum fugit deserunt quibusdam vel aut, nulla culpa dolor iusto sint.
        </p>
        <div class="box2">
        </div>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore odit laboriosam repellat! Nemo nesciunt tempora consequuntur fugiat, repudiandae debitis, consequatur quidem beatae, non distinctio libero ab blanditiis cumque perspiciatis itaque!</p>
        <div class="box4"> 
        </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta a odio. Consequuntur expedita sequi libero ea! Totam iste nulla placeat modi fugiat ut, et voluptate perspiciatis aut magnam qui.</p>
        <div class="box3">
        </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab debitis, at rem inventore placeat ea eum, accusantium, voluptatem assumenda quam reprehenderit! Qui blanditiis consequuntur, voluptate amet delectus quasi autem.</p>
    </body>
    </html>