<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shadows</title>
    <style>
        article{
            width: 400px;
            height: 200px;
            margin: 100px auto;
            background-color: white;
            box-shadow: 20px 20px 20px green, -20px -20px 20px orange;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        article h1{
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            color: blue;
            text-shadow: 10px 30px 20px black;
        }
    </style>
</head>
<body>
    <article><h1>Valtech_</h1></article>
</body>
</html>