<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script>
      let xhr = new XMLHttpRequest();
        function changeHandler(){
            document.getElementById("list").innerHTML = "";
            if(xhr.readyState == 4){
                // console.log(xhr.responseText);
                var herolist = JSON.parse(xhr.responseText);
                    herolist.data.forEach(function(hero,idx){
                        document.getElementById("list").innerHTML += "<li>"+hero.htitle+"</li>"
                    })
            }
        }
        function init(){
            xhr.addEventListener("readystatechange", changeHandler);
            xhr.open("get","/",true);
            console.log(xhr.responseText);
        }
        document.addEventListener("DOMContentLoaded", init);
</script>
</head>
<body>
    <div class="container">
        <form name="hero" id="myform" action="/" method="post">
            <div class="mb-3 mt-3">
                <label class="form-label" for="htitle">Title: <input type="text" name="htitle"></label>                                                            
            </div>
            <div class="mb-3">
                <label class="form-label" for="hfname">firstname: <input type="text" name="hfname"></label>
            </div>
            <div class="mb-3">
                <label class="form-label" for="hlname">lastname: <input type="text" name="hlname"></label>
            </div>
            <div class="mb-3">
                <label class="form-label" for="hpower">power: <input type="text" name="hpower"></label>
            </div>
            <button class="btn btn-primary" >add data</button>
        </form>
    </div>
    <ol id="list"></ol>
</body>
</html>