<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add remove</title>
    <style>
        .container{
            width: 600px;
            height: 800px;
            background-color: greenyellow;
            overflow: auto;
        
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            float: left;
            font: 35px;
            line-height: 100px;
            text-align: center;
        }
        .container .box span{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin: 5px;
            /* float: left; */
            font: 35px;
            line-height: 50px;
            /* text-align: center; */
        }
        .container .box:hover{
            background-color: violet;
            box-shadow: 5px 5px 5px;
        }
        .container .box span:hover{
            background-color: red;
            box-shadow: 5px 5px 5px;
        }
    </style>
    <script defer>
         let count = 1;// container = document.getElementsByClassName("container")[0];
        // var buttons = document.getElementsByTagName("button");
        let container=null;
        let ri=null;
        function clickHandler(evnt){
            if(evnt.target.tagName === "SPAN"){
           document.getElementsByTagName("div")[0].removeChild(evnt.target.parentNode);
        }
    }
      
        function init(){
            container = document.getElementsByClassName("container")[0];
            container.addEventListener("click",clickHandler);
        ri = setInterval(function(){
            // let box = document.createElement('div');
            // let box1 = document.createElement('div');
            // box.textContent=count;
            // var div1 = container.appendChild(box);
            // var div2 = div1.appendChild(box1);
            // const newContent = document.createTextNode("x");
            // div2.appendChild(newContent);
            document.getElementsByClassName("container")[0].innerHTML+="<div class='box'><span>X</span></div>"
            count++;
            if(count>20){
                clearInterval(ri);
            }

        },100)
        }
           
        document.addEventListener("DOMContentLoaded",init);
    </script>
</head>
<body>
    
     <button>add box</button> 
    <div class="container">

    </div>
    <h1></h1>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLose Button</title>
    <style>
        .container{
            background-color: teal;
            width: 500px;
            height: 300px;
            overflow: auto;
        }
        .container div{
            margin: 10px;
            height: 100px;
            color: rgb(237, 8, 8);
            line-height: 100px;
            width: 100px;
            text-align: center;
            float: left;
            background-color: darkblue;
        }
        .container div span{
            height: 30px;
            width: 30px;
           color: black;
           content: "X";
            float: right;
            background-color: azure;
        }
        .container div span:hover{
            box-shadow: 0px 0px 10px rgb(0,0,0);
        }
    </style>
</head>
    <script>
        var count = 1
        var xyz = null,container = null
       
       
        function abc(evt){
            console.log(evt.target.parentNode)
         document.getElementsByTagName("div")[0].removeChild(evt.target.parentNode);
        }
        function init(){
        document.getElementsByTagName("div")[0].addEventListener("click",abc)
        xyz = setInterval(function(){
         a = document.createElement ("div")
         a.textcontent = count
         b = document.createElement("span")
         document.getElementsByClassName("container")[0].appendChild(a)
         document.getElementsByTagName("div")[count].appendChild(b)

         count++
                if(count>20){
                    clearInterval(xyz)
                }
       },50)
    }
        document.addEventListener("DOMContentLoaded",init);
    </script>
<body>
    <div class="container"></div>
    
</body>
</html>
