<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{

      border: 2px solid;
    }
    #popup div{
      width: 800px;
      background-color: aquamarine;
      margin: auto;
      padding: 10px;
      position: relative;
      left: 50px;
      top: 50px;
    }
    #popup h2{
      text-align: center;
      font-family: sans-serif;
      color: rgb(196, 125, 33);
      margin: 10px;
    }
    #popup p{
      text-align: justify;
      font-family: sans-serif;
      color: rgb(220, 139, 33);
      font-size: 12px;
    }
  </style>
</head>
<body>
    <div id="root"></div>
    <hr>
    <div id="popup"></div>
</body>
</html>