<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valtech_</title>
    <Style>
        body{
            margin: 200px;
            border: 1px solid;
            display:block;
            padding: 20px;
            
        }
        h1{
           
            display: inline;
            margin: 20px;
            margin-bottom: 20px;
            font-size: xx-large;
        }
        h2{
            
            display: inline;
            margin: 20px;
            margin-bottom: 20px;
            /* font-size: xx-large; */
            
        }
        /* section{
            border: 1px solid;
            padding-bottom: 5px;
            background-color:white;
        } */
        #h,#e,#l,#l{
            padding: 5px;
            margin-bottom: 30px;
            background-color: rgb(1, 8, 8);
            color: rgb(241, 237, 237);
            font-size: x-large;
        }
        p{
            float:right;
            /* margin-right: 400px; */
        }
        img{
            margin:10px;
        }
    </Style>
    <script>
        var d1 = document.getElementsByClassName("hi");
    </script>
    <h1> Valtech_ |</h1><span><h2> Where experiences are engineered</span></h2>
</head>
<body>


    <section id="h" ><img src="images/first.jpeg" width="300" height="200"><p style=margin-right:0px; >Revenue potential by optimising the customer journey and online experience</section>
    <section id="e" ><img src="images/first1.jpeg" width="300" height="200"><p style=margin-right:220px; >Design Thinking: An Innovation Journey in 6 phases</section>
    <section id="l" ><img src="images/first2.jpeg" width="300" height="200"><p style=margin-right:390px; >sectionersity & Inclusion,<br> Growth and Personal Development<br> prioritising a work life balance<br>International Career oppotunities</section>
    <section id="l" ><img src="images/first2.jpeg" width="300" height="200"><p style=margin-right:100px; >Valtech Values<br> share| Dare| Care<br>Valtech Priciples<br>Human centered |Continuosly improve|Experiment and learn fast<br>Passion for simplicity|Outcome over output|Mind the contract</section>

</body>
</html>
