<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout rwd</title>
    <style media="screen and (max-width:1200px)">
        section{
            
            border: 1px transparent;
           
        }
        article{
            width: 90%;
            padding: 10px;
            margin: 10px;
            background-color: brown;
            text-align: justify;
            

        }
    </style>
    <style media="screen and (max-width:800px)">
        section{
            
            border: 1px transparent;
           
        }
        article{
            width: 40%;
            padding: 10px;
            margin: 10px;
            background-color: greenyellow;
            text-align: justify;
            float: left;

        }
    </style>
</head>
<body>
    <section>
    <br>
    <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti eveniet quod, sapiente, dolor odit error laudantium voluptate numquam sunt dignissimos cumque at quas </article>
    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium recusandae delectus, fuga consectetur quisquam eaque tempora consequatur. Nihil laborum porro vero, enim culpa .</article>
</section>
</body>
</html>