<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
    @keyframes changer{
        0%{
            background-color: blue;
            transform: rotate(45deg) scale(1,1);
            border-radius: 0%;
        }
        10%{
            background-color: green;
            transform: rotate(90deg) scale(1.5,1.5);
            border-radius: 10%;
        }
        20%{
            background-color: rgb(168, 194, 75);
            transform: scale(2,2);
            border-radius: 20%;
        }
        30%{
            background-color: rgb(86, 202, 231);
            transform: rotate(180deg) scale(1.5,1.5);
            border-radius: 30%;
        }
        40%{
            background-color: rgb(201, 63, 143);
            transform: skew(20deg,20deg);
            border-radius: 40%;
        }
        50%{
            background-color: rgb(204, 161, 80);
            transform: rotate(270deg);
            border-radius: 50%;
        }
        60%{
            background-color: rgb(137, 71, 153);
            transform: translate(50px,50px);
            border-radius: 70%;
        }
        70%{
            background-color: rgb(226, 97, 23);
            transform: rotate(360deg);
            border-radius: 80%;
        }
        80%{
            background-color: rgb(162, 199, 27);
            transform: scaley(1.5) translate(-50px, -50px);
            border-radius: 90%;
        }
        90%{
            background-color: rgb(199, 107, 107);
            transform: rotate(450deg);
            border-radius: 100%;
        }
        100%{
            background-color: blue;
        }
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 100px auto;
    }
   .box:hover{ animation-name: changer;
    animation-duration: 4s;
    animation-delay: 100ms;
    animation-iteration-count: infinite;
   }
    </style> 
</head>
<body>
    <div class="box"></div>
</body>
</html>