<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 970px;
            margin: auto;
            border: 2px solid red;
        } */
        header{ 
            height: 100px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;
        }
        footer{ 
            height: 50px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;
            margin: 10px;
        }
        main{
            background-color: rgb(231, 182, 118);
            border: 1px solid;
            height: 500px;
            width: 600px;
            margin-left: 10px;
            margin-bottom: 10px;
            text-align: center;
            
        }
        section{
            border: 2px solid;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: aquamarine;
        }
        /* article{
            margin-top: 10px;
            width: 300px;
            height: 300px;
            
        } */
        /* body{
            border: 2px solid;
            height: 1000px;
            width: 900px;
        } */
        h1{
            margin: 0px;
        }
        aside{
            position: absolute;
            width: 550px;
            right:10px;
            top: 130px;
            border: 2px solid;
            height: 500px;
            background-color: grey;
            text-align: center;
            

            
        }
        .box1{
            margin: 10px;
           border: 2px solid;
           background-color: brown;
        }
        .box2{
            margin: 10px;
           border: 2px solid;
           background-color: blueviolet;
        }
        .box3{
           margin: 10px;
           border: 2px solid;
           background-color: aqua;
        }
        body{
            width: 1200px;
            height: 700px;
            border: 2px solid;
            position: relative;
        }
        #bodh,#asidehed{
            margin: 10px;
            padding: 5px;
        }
        #secthed{
            margin: 20px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <header id="bodh">
        Body header
    </header>
    <main>
        MAIN
    <section>
        SECTION
    <header id="secthed">
        Valtech India Application
    </header>
        <article class="box1">
            <h1>first</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam
        </article>
        <article class="box2">
            <h1>second</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti 
        </article>
        <article class="box3">
            <h1>third</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti 
            
        </article>
    </section>
</main>
<aside>ASIDE
    <header id="asidehed">aside header</header>
</aside>
    <footer>
        &copy;copyrights reserved by valtech India
    </footer>
</body>
</html>