<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        section{
            background-color: bisque;
            /* width: 1600px; */
            height: 700px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: baseline;
        }
        article{
            width: 100px;
            
        }
        .box1{
            background-color: #F4A261;
           
            /* flex-shrink: 0; */
        }
        .box2{
            background-color: #FB8500;
           
            /* flex-shrink: 1; */
        }
        .box3{
            background-color: #E9C46A;
           
            /* flex-shrink: 2; */
            
        }
        .box4{
            background-color: #2A9D8F;
           
            /* flex-shrink: 3; */
        }
        .box5{
            background-color: #264653;
           
            /* flex-grow: 1; */
        }
        .box6{
            background-color: #E5989B;
           
        }
        .box7{
            background-color: #B5838D;
            font-size: 30px;
           
        }
        .box8{
            background-color: #6D6875;
           
        }
        .box9{
            background-color: #ADC178;
           
        }
        .box10{
            background-color: #A98467;
           
        }
        .box{
            text-align: center;
            line-height: 60px;
            width: 100px;
            /* flex-basis: 150px; */
            /* flex: 1 0 120; */
           
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">box1</article>
        <article class="box box2">box2</article>
        <article class="box box3">box3</article>
        <article class="box box4">box4</article>
        <article class="box box5">box5</article>
        <article class="box box6">box6</article>
        <article class="box box7">box7</article>
        <article class="box box8">box8</article>
        <article class="box box9">box9</article>
        <article class="box box10">box10</article>
    </section>
</body>
</html>